############################################################
# \u670D\u52A1\u542F\u52A8\u7AEF\u53E3\u53F7
server.port=8081
spring.profiles.active=dev
# \u7F16\u7801
server.tomcat.uri-encoding=utf-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
############################################################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/1225springboot?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
# \u4F7F\u7528 druid \u6570\u636E\u6E90
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize: 5
spring.datasource.minIdle: 5
spring.datasource.maxActive: 20
spring.datasource.maxWait: 60000
spring.datasource.timeBetweenEvictionRunsMillis: 60000
spring.datasource.minEvictableIdleTimeMillis: 300000
spring.datasource.validationQuery: SELECT 1 FROM DUAL
spring.datasource.testWhileIdle: true
spring.datasource.testOnBorrow: false
spring.datasource.testOnReturn: false
spring.datasource.poolPreparedStatements: true
spring.datasource.filters: stat
spring.datasource.maxPoolPreparedStatementPerConnectionSize: 20
spring.datasource.useGlobalDataSourceStat: true
spring.datasource.connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
# SpringBoot JPA
spring.jpa.show-sql=true
# create \u6BCF\u6B21\u90FD\u91CD\u65B0\u521B\u5EFA\u8868\uFF0Cupdate\uFF0C\u8868\u82E5\u5B58\u5728\u5219\u4E0D\u91CD\u5EFA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.zzh.sptingbootdatamybatis.pojo

############################################################
# \u751F\u6210\u968F\u673A\u503C
bootapp.secret=$ {random.value}
bootapp.number=$ {random.int}
bootapp.bignumber=$ {random.long}
bootapp.uuid=$ {random.uuid}
bootapp.number.less.than.ten=$ {random.int\uFF0810\uFF09}
bootapp.number.in.range=$ {random.int [1024,65536]}
# \u5C5E\u6027\u7684\u5360\u4F4D\u7B26
bootapp.name=SpringBoot
bootapp.description=${bootapp.name}\u662F\u4E00\u4E2Aspring\u5E94\u7528\u7A0B\u5E8F

############################################################
# \u65E5\u5FD7\u914D\u7F6E
# \u6307\u5B9A\u5177\u4F53\u5305\u7684\u65E5\u5FD7\u7EA7\u522B
logging.level.net.codingme=debug
logging.level. = debug
# \u63A7\u5236\u53F0\u548C\u65E5\u5FD7\u6587\u4EF6\u8F93\u51FA\u683C\u5F0F\u548C\u989C\u8272
spring.output.ansi.enabled=ALWAYS
#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr([%thread]){yellow} %clr(%-5level){faint} %clr(%logger{50}){cyan} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
# \u65E5\u5FD7\u6587\u4EF6\u5927\u5C0F
logging.file.max-size=100mb
# \u4FDD\u7559\u7684\u65E5\u5FD7\u4E2A\u6570
logging.file.max-history=1
# \u65E5\u5FD7\u8F93\u51FA\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u6587\u4EF6spring.log
logging.path=systemlog
#logging.file=log.log

############################################################
# \u6A21\u7248\u5F15\u64CE
# \u5173\u95ED\u6A21\u7248\u7F13\u5B58\uFF08\u7EBF\u4E0A\u73AF\u5883\u5E94\u8BE5\u4F7F\u7528\u7F13\u5B58\uFF09
spring.thymeleaf.cache=false
