
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
user.userName= root(${user.address.tel})
user.isAdmin= true
user.regTime= 2019/11/01
user.isOnline= 1
user.maps.k1=${random.int}
user.maps.k2=v2
user.lists=${random.uuid},${random.value}
user.address.tel= 1888888888
user.address.name=\u4E0A\u6D77\u6D66\u4E1C


# \u914D\u7F6E\u5C5E\u6027\u503C\uFF08\u4F7F\u7528IDE\u8FDB\u884C\u914D\u7F6E\u9700\u8981\u5904\u7406\u7F16\u7801\u95EE\u9898\uFF0C\u4E0D\u7136\u4E2D\u6587\u4F1A\u53D1\u9001\u4E71\u7801\u73B0\u8C61\uFF09
person.last-name=\u5F20\u4E09
person.age=18
person.birth=2018/12/06
person.email=wadewhy@yeah.net
person.maps.key1=c
person.maps.key2=java
person.maps.key3=golang
person.lists=a,b,c,d
person.dog.name=\u65FA\u8D22
person.dog.age=1