############################################################
# \u670D\u52A1\u542F\u52A8\u7AEF\u53E3\u53F7
server.port=8080
spring.profiles.active=dev
# \u7F16\u7801
server.tomcat.uri-encoding=utf-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
############################################################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/1225springboot?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
# \u4F7F\u7528 druid \u6570\u636E\u6E90
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize: 5
spring.datasource.minIdle: 5
spring.datasource.maxActive: 20
spring.datasource.maxWait: 60000
spring.datasource.timeBetweenEvictionRunsMillis: 60000
spring.datasource.minEvictableIdleTimeMillis: 300000
spring.datasource.validationQuery: SELECT 1 FROM DUAL
spring.datasource.testWhileIdle: true
spring.datasource.testOnBorrow: false
spring.datasource.testOnReturn: false
spring.datasource.poolPreparedStatements: true
spring.datasource.filters: stat
spring.datasource.maxPoolPreparedStatementPerConnectionSize: 20
spring.datasource.useGlobalDataSourceStat: true
spring.datasource.connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
# SpringBoot JPA
spring.jpa.show-sql=true
# create \u6BCF\u6B21\u90FD\u91CD\u65B0\u521B\u5EFA\u8868\uFF0Cupdate\uFF0C\u8868\u82E5\u5B58\u5728\u5219\u4E0D\u91CD\u5EFA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.zzh.sptingbootdatamybatispage.pojo
# \u901A\u7528mapper
#\u901A\u7528mapper\u7684\u6240\u5728\u63A5\u53E3\u540D\u79F0 \u4E0D\u53EA\u662F\u5305\u540D
mybatis.mappers=com.zzh.springbootdatamybatispage.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
############################################################
# \u70ED\u90E8\u7F72 restart\u7C7B\u52A0\u8F7Dinclude\u8FDB\u53BB\u7684jar\u5305
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar
# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
############################################################
# \u65E5\u5FD7\u914D\u7F6E
# \u8F93\u51FAmybatis sql\u65E5\u5FD7
logging.level.com.zzh.springbootdatamybatispage.dao=debug
# \u6307\u5B9A\u5177\u4F53\u5305\u7684\u65E5\u5FD7\u7EA7\u522B

logging.level. = debug
# \u63A7\u5236\u53F0\u548C\u65E5\u5FD7\u6587\u4EF6\u8F93\u51FA\u683C\u5F0F\u548C\u989C\u8272
spring.output.ansi.enabled=ALWAYS
#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr([%thread]){yellow} %clr(%-5level){faint} %clr(%logger{50}){cyan} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
# \u65E5\u5FD7\u6587\u4EF6\u5927\u5C0F
logging.file.max-size=100mb
# \u4FDD\u7559\u7684\u65E5\u5FD7\u4E2A\u6570
logging.file.max-history=1
# \u65E5\u5FD7\u8F93\u51FA\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u6587\u4EF6spring.log
logging.path=systemlog
#logging.file=log.log

############################################################
# \u6A21\u7248\u5F15\u64CE
# \u5173\u95ED\u6A21\u7248\u7F13\u5B58\uFF08\u7EBF\u4E0A\u73AF\u5883\u5E94\u8BE5\u4F7F\u7528\u7F13\u5B58\uFF09
spring.thymeleaf.cache=false
