server.port=80
#JDBC配置
spring.datasource.url=jdbc:mysql://localhost:3306/1225springboot?useUnicode=true&autoReconnect=true&allowMultiQueries=true&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#引入配置文件
mybatis.config-location=classpath:mybatis-config.xml
##扫描接口实现的xml
mybatis.mapper-locations=classpath:mapper/*.xml