spring.profiles.active=prod
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
user.userName= root(${user.address.tel})
user.isAdmin= true
user.regTime= 2019/11/01
user.isOnline= 1
user.maps.k1=${random.int}
user.maps.k2=v2
user.lists=${random.uuid},${random.value}
user.address.tel= 1888888888
user.address.name=\u4E0A\u6D77\u6D66\u4E1C
bootapp.name=SpringBoot
bootapp.description=${bootapp.name}\u662F\u4E00\u4E2Aspring\u5E94\u7528\u7A0B\u5E8F
# \u65E5\u5FD7\u914D\u7F6E
# \u6307\u5B9A\u5177\u4F53\u5305\u7684\u65E5\u5FD7\u7EA7\u522B
logging.level.net.codingme=debug
# \u63A7\u5236\u53F0\u548C\u65E5\u5FD7\u6587\u4EF6\u8F93\u51FA\u683C\u5F0F
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
# \u65E5\u5FD7\u6587\u4EF6\u5927\u5C0F
logging.file.max-size=10MB
# \u4FDD\u7559\u7684\u65E5\u5FD7\u65F6\u95F4
logging.file.max-history=10
# \u65E5\u5FD7\u8F93\u51FA\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u6587\u4EF6spring.log
logging.path=systemlog
#logging.file=log.log

# \u914D\u7F6E\u5C5E\u6027\u503C\uFF08\u4F7F\u7528IDE\u8FDB\u884C\u914D\u7F6E\u9700\u8981\u5904\u7406\u7F16\u7801\u95EE\u9898\uFF0C\u4E0D\u7136\u4E2D\u6587\u4F1A\u53D1\u9001\u4E71\u7801\u73B0\u8C61\uFF09
person.last-name=\u5F20\u4E09
person.age=18
person.birth=2018/12/06
person.email=wadewhy@yeah.net
person.maps.key1=c
person.maps.key2=java
person.maps.key3=golang
person.lists=a,b,c,d
person.dog.name=\u65FA\u8D22
person.dog.age=1